<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sneakers</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/airmax.css">
    </link>
</head>

<body>
    <div class="section container-fluid">
        <div class="row">
            <div class="col menu">
                <div>Section</div>
            </div>
        </div>
        <div class="row">
            <div class="col position">
                <div class="sub-title">Bubble</div>
            </div>
            <div class="col position">
                <input type="color" id="bubble">
            </div>
        </div>
        <div class="row">
            <div class="col position">
                <div class="sub-title">Eyelets</div>
            </div>
            <div class="col position">
                <input type="color" id="eyelets">
            </div>
        </div>
        <div class="row">
            <div class="col position">
                <div class="sub-title">Front Upper</div>
            </div>
            <div class="col position">
                <input type="color" id="frontUpper">
            </div>
        </div>
        <div class="row">
            <div class="col position">
                <div class="sub-title">Heal Guard</div>
            </div>
            <div class="col position">
                <input type="color" id="healGuard">
            </div>
        </div>
        <div class="row">
            <div class="col position">
                <div class="sub-title">Heal Upper</div>
            </div>
            <div class="col position">
                <input type="color" id="healUpper">
            </div>
        </div>
        <div class="row">
            <div class="col position">
                <div class="sub-title">Liner</div>
            </div>
            <div class="col position">
                <input type="color" id="liner">
            </div>
        </div>
        <div class="row">
            <div class="col position">
                <div class="sub-title">Main Left</div>
            </div>
            <div class="col position">
                <input type="color" id="mainLeft">
            </div>
        </div>
        <div class="row">
            <div class="col position">
                <div class="sub-title">Main Right</div>
            </div>
            <div class="col position">
                <input type="color" id="mainRight">
            </div>
        </div>
        <div class="row">
            <div class="col position">
                <div class="sub-title">Toe Guard</div>
            </div>
            <div class="col position">
                <input type="color" id="toeGuard">
            </div>
        </div>
        <div class="row">
            <div class="col position">
                <div class="sub-title">Trim</div>
            </div>
            <div class="col position">
                <input type="color" id="trim">
            </div>
        </div>
        <div class="row">
            <div class="col position">
                <div class="sub-title">Trim Front</div>
            </div>
            <div class="col position">
                <input type="color" id="trim_front">
            </div>
        </div>
        <div class="row">
            <div class="col position">
                <div class="sub-title">Laces</div>
            </div>
            <div class="col position">
                <input type="color" id="laces">
            </div>
        </div>
        <div class="row">
            <div class="col position">
                <div class="sub-title">Sole</div>
            </div>
            <div class="col position">
                <input type="color" id="sole">
            </div>
        </div>
        <div class="row">
            <div class="col position">
                <div class="sub-title">Sole Foam</div>
            </div>
            <div class="col position">
                <input type="color" id="soleFoam">
            </div>
        </div>
        <div class="row">
            <div class="col position">
                <div class="sub-title">Stitching</div>
            </div>
            <div class="col position">
                <input type="color" id="stitching">
            </div>
        </div>
        <div class="row">
            <div class="col position">
                <div class="sub-title">Swoosh Left</div>
            </div>
            <div class="col position">
                <input type="color" id="swooshLeft">
            </div>
        </div>
        <div class="row">
            <div class="col position">
                <div class="sub-title">Swoosh Right</div>
            </div>
            <div class="col position">
                <input type="color" id="swooshRight">
            </div>
        </div>
        <div class="row">
            <div class="col position">
                <div class="sub-title">Tongue Front</div>
            </div>
            <div class="col position">
                <input type="color" id="tongueFront">
            </div>
        </div>
        <div class="row">
            <div class="col position">
                <div class="sub-title">Tongue Label</div>
            </div>
            <div class="col position">
                <input type="color" id="tongueLabel">
            </div>
        </div>
        <div class="row">
            <div class="col position">
                <div class="sub-title">Tongue Top</div>
            </div>
            <div class="col position">
                <input type="color" id="tongueTop">
            </div>
        </div>
        <div class="row">
            <div id="done" class="col">
                <button type="submit" id="next">下一頁</button>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <a href="/">
                    <h1 class="title">Dream</h1>
                    <h1 class="title">Sneakers</h1>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <canvas id="model"></canvas>
            </div>
        </div>
        <div class="row my-row">
            <div class="col" id="model-location">
            </div>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.min.js'></script>
    <script src='https://cdn.jsdelivr.net/gh/mrdoob/three.js@r92/examples/js/loaders/GLTFLoader.js'></script>
    <script src='https://threejs.org/examples/js/controls/OrbitControls.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="./js/airmax.js"></script>
</body>